<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#5C595A">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@drawable/komputer" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puja Rochmansyah"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="10pt" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="#B0AFAF">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:inputType="text"
            android:layout_margin="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_margin="10dp"
            android:inputType="textPassword" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ulang Password"
            android:layout_margin="10dp"
            android:inputType="textPassword" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAFTAR"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>